{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElasticSearchConnectionString": "http://localhost:9200"
  },
  "ElasticSearchConfiguration": {
  },
  "FolderMonitoringConfiguration": {
    "FolderToMonitor": "C:\\FolderToBeMonitored"
  }
}
